<!DOCTYPE html>
<html>
    <head>
        <title>Titel</title>
        <meta name="keywords" content="Rap, Rapper, München, 089, HipHop, Deutsch, Trudering">
        <meta name="author" content="JayBeKay">
        <link rel="stylesheet" href="style.css">
        <!--
            <style type="text/css">
                h1 {
                    font-size: 30px; 
                    color: violet;
                }
                h2 {
                    font-size: 23px; 
                    color: darkviolet;
                }
                .underline {
                    text-decoration: underline;
                }
                .uppercase {
                    text-transform: uppercase;
                }
                .underline.uppercase {
                    color: darkred;
                }
                span {
                    color: red;
                }
            </style>       
        -->

    </head>

    <body>
        <h1 class="underline">
            <span>
                Ich bin eine H1
            </span>
        </h1>
        <h1>Ich bin eine H1</h1>
        <h1>Ich bin eine H1</h1>
        <h2 class="underline uppercase";">Ich bin eine H2</h2>
        <h2 class="uppercase">Ich bin eine H2</h2>
        <h2>Ich bin eine H2</h2>
    </body>
</html>